.Ourclients-background {
  min-height: 105vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  position: relative;
  overflow: hidden; 
}

.Ourclients-background h1{
  font-size: 3rem;
  color: #2970db;
  margin-top: 15vh;
  font-weight: 400;
}

.img-background {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100vh; 
  transform: translate(-50%, -50%); 
  width: auto; 
  opacity: 0.2;
}

.reviews-boxes {
  position: relative; 
  display: flex; 
  align-items: flex-start;
  justify-content: space-evenly; 
  width: 100%; 
  padding: 20px;
}

.article-class {
  color: #000; 
  width: 250px; 
  margin: 10px;
  padding: 20px; 
  font-size: 1.2rem;
  text-align: left;
  border-radius: 8px; 
}

.article-class p{
  height: auto;
}

.icon-class{
  width: 40px;
  height: 40px;
}

.testimony-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.testimony-box p{
  width: 100%;
  color: #000;
  font-weight: 450;
  text-align: left;
  font-size: 10px;
  margin-top: 20px;
  padding: 0;
}

@media (max-width: 768px) {
  .article-class {
    width: 90%; 
    padding: 10px;
  }

  .Ourclients-background h1 {
    font-size: 2.5rem; 
  }

  .testimony-box p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .article-class {
    font-size: 20px; 
    height: auto;
    width: 90vw;
    margin: 0;
    padding: 10px;
   
  }

  .reviews-boxes {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .testimony-box p {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
}